# Daterepo

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json  pom.xml
backend/farmer/: date_farmer_registration_schema.sql  digital_agristack_schema.sql
frontend/farmer/: README.md
src/: App.css  App.js
src/Components/: ForgotPassword.jsx  ForgotUsername.jsx  LoginPage.js  RegistrationForm.jsx
src/main/java/com/farmer/farmermanagement/: FarmermanagementApplication.java
src/main/java/com/farmer/farmermanagement/config/: FirebaseConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/farmer/farmermanagement/controller/: AuthController.java  BankDetailsController.java  CropController.java  FarmerController.java  LandDetailsController.java  OtpController.java
src/main/java/com/farmer/farmermanagement/dto/: BankDetailsDTO.java  CropDTO.java  FarmerDTO.java  ForgotPasswordDTO.java  ForgotUserIdDTO.java  LandDetailsDTO.java  LoginRequestDTO.java  ResetPasswordDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/farmer/farmermanagement/entity/: BankDetails.java  Crop.java  Farmer.java  LandDetails.java  Otp.java  User.java
src/main/java/com/farmer/farmermanagement/enums/: BankName.java  CropType.java  Document.java  Education.java  Gender.java  IrrigationSource.java  PortalAccess.java  PortalRole.java  SoilTest.java
src/main/java/com/farmer/farmermanagement/exception/: BankDetailsNotFoundException.java  CropNotFoundException.java  FarmerNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  LandDetailsNotFoundException.java  MessagingException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/farmer/farmermanagement/mapper/: BankDetailsMapper.java  CropMapper.java  FarmerMapper.java  LandDetailsMapper.java
src/main/java/com/farmer/farmermanagement/repository/: BankDetailsRepository.java  CropRepository.java  FarmerRepository.java  LandDetailsRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/farmer/farmermanagement/service/: AuthService.java  BankDetailsService.java  BankDetailsServiceTest.java  CropService.java  CropServiceTest.java  FarmerService.java  FarmerServiceTest.java  LandDetailsService.java  LandDetailsServiceTest.java  OtpService.java  OtpServiceTest.java  UserService.java  UserServiceTest.java
src/main/java/com/farmer/farmermanagement/utils/: EmailService.java  OtpUtil.java
src/main/resources/: application.properties
src/pages/: Address.jsx  Currentcrop.jsx  DashboardLayout.jsx  Documents.jsx  ForgotPassword.jsx  ForgotUserid.jsx  Formerform.jsx  Irrigation.jsx  Login.jsx  Other.jsx  PersonalInformation.jsx  Portal.jsx  ProfessionalInfo.jsx  Proposed.jsx  RegistrationForm.jsx  ViewFarmer.jsx
src/styles/: Address.css  Currentcrop.css  Documents.css  Farmerform.css  ForgotPassword.css  ForgotUser.css  Irrigation.css  Login.css  Other.css  PersonalInfo.css  Portal.css  ProfessionalInfo.css  Proposed.css  Register.css  RegistrationForm.css  ViewFarmer.css
src/test/resources/: application-test.properties
